section opening duration=45 mode=hold root=110 voices=3 octave_min=1 octave_max=2 event_attack_min=0.015 event_attack_max=0.195 event_decay_min=2 event_decay_max=8 drone_retune_seconds=14 density=0.18 brightness=0.3 space=0.58 instability=0.12
instrument drone level=0.95 active=1
instrument harmonic level=0.12 active=1
instrument pulse level=0.6818 active=1
instrument sample level=0.9409 active=1
instrument noise level=0.04 active=1
instrument events level=0 active=1
instrument texture level=0

section air_bloom duration=60 mode=ramp root=110 voices=3 octave_min=1 octave_max=2 event_attack_min=0.015 event_attack_max=0.195 event_decay_min=2 event_decay_max=8 drone_retune_seconds=14 density=0.24 brightness=0.34 space=0.64 instability=0.16
instrument drone level=0.95 active=1
instrument harmonic level=0.22 active=1
instrument pulse level=0 active=1
instrument sample level=0.8909 active=1
instrument noise level=0.08 active=1
instrument events level=0 active=1
instrument texture level=0.1

section foreground_events duration=75 mode=ramp root=98 voices=4 octave_min=1 octave_max=3 event_attack_min=0.03 event_attack_max=0.16 event_decay_min=3 event_decay_max=7 drone_retune_seconds=9 density=0.32 brightness=0.4 space=0.72 instability=0.16
instrument drone level=0.95 active=1
instrument harmonic level=0.22 active=1
instrument pulse level=0 active=1
instrument sample level=0.8955 active=1
instrument noise level=0.14 active=1
instrument events level=0.6909 active=1
instrument texture level=0.22
trigger sample name=glass at=18 start=0 end=0.35 fade_in=0.01 fade_out=0.04 semitones=12 gain=0.45 pan=-0.25 rate=1
trigger sample name=bell at=51 semitones=-5 cents=8 gain=0.35 pan=0.2 rate=0.92

section suspended_middle duration=90 mode=ramp root=98 voices=4 octave_min=1 octave_max=3 event_attack_min=0.03 event_attack_max=0.16 event_decay_min=3 event_decay_max=7 drone_retune_seconds=9 density=0.42 brightness=0.46 space=0.82 instability=0.28
instrument drone level=0.92 active=1
instrument harmonic level=0.35 active=1
instrument pulse level=0.18 active=1
instrument sample level=0.9227 active=1
instrument noise level=0.2 active=1
instrument events level=0.8091 active=1
instrument texture level=0.36
trigger sample name=glass at=12 gain=0.4 pan=-0.15 rate=1.12
trigger sample name=bell at=47 gain=0.52 pan=0.1 rate=0.86

section low_wide duration=90 mode=ramp root=82.41 voices=5 octave_min=2 octave_max=4 event_attack_min=0.08 event_attack_max=0.3 event_decay_min=5 event_decay_max=11 drone_retune_seconds=4 density=0.5 brightness=0.42 space=0.9 instability=0.36
instrument drone level=0.84 active=1
instrument harmonic level=0.48 active=1
instrument pulse level=0.24 active=1
instrument sample level=0.8318 active=1
instrument noise level=0.24 active=1
instrument events level=0.7727 active=1
instrument texture level=0.52

section dark_reduction duration=105 mode=ramp root=82.41 voices=5 octave_min=2 octave_max=4 event_attack_min=0.08 event_attack_max=0.3 event_decay_min=5 event_decay_max=11 drone_retune_seconds=4 density=0.44 brightness=0.32 space=0.94 instability=0.31
instrument drone level=0.76 active=1
instrument harmonic level=0.34 active=1
instrument pulse level=0.12 active=1
instrument sample level=0.8636 active=1
instrument noise level=0.2 active=1
instrument events level=0.7682 active=1
instrument texture level=0.68

section soft_ending duration=105 mode=ramp root=73.42 voices=3 octave_min=1 octave_max=2 event_attack_min=0.14 event_attack_max=0.45 event_decay_min=7 event_decay_max=14 drone_retune_seconds=10 density=0.3 brightness=0.24 space=0.97 instability=0.24
instrument drone level=0.6 active=1
instrument harmonic level=0.18 active=1
instrument pulse level=0 active=1
instrument sample level=0.9409 active=1
instrument noise level=0.13 active=1
instrument events level=0.8 active=1
instrument texture level=0.78

section tape_tail duration=90 mode=ramp root=55 voices=2 octave_min=0 octave_max=1 event_attack_min=0.22 event_attack_max=0.7 event_decay_min=9 event_decay_max=18 drone_retune_seconds=22 density=0.12 brightness=0.14 space=1 instability=0.1
instrument drone level=0.34 active=1
instrument harmonic level=0.08 active=1
instrument pulse level=0 active=1
instrument sample level=0.8864 active=1
instrument noise level=0.03 active=1
instrument events level=0.9 active=1
instrument texture level=0.92
